spring.datasource.url=jdbc:mysql://localhost:3306/onlineartgallary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pvpatil@2896
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
