
spring.datasource.url=jdbc:mysql://localhost:3306/artgallary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pvpatil@2896
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#image upload lib
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB