
spring.datasource.url=jdbc:mysql://localhost:3308/gallary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sagar@2426
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect